# s eepeplo
# 对打:角色一:天山童姥  角色二:虚竹  角色三:丁春秋
# 对打方法 :传入角色,角色血量,武力值
# 对打规则:一打一,直到一方死亡为止.死亡了就调用seepeople方法,概率暴击.概率闪避.天山童姥类暴击率>丁春秋,闪避概率都是随机
#  天山童姥类:
#  初始hp10000,攻击力800,当血量<5000时,攻击力翻三倍,血量扣除一半,只生效一次,
#  丁春秋类:
#  初始hp10000,攻击力500,每回合有百分之10的几率回血.500
#  虚竹
#  只有血量,没有攻击力,每回合概率将人秒杀
class Fight:
    def __init__(self):
